{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "摄影画廊 - 支持用户上传与管理员审核",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
